{% load static %}

<!DOCTYPE html>

<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>Company Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #E5E4E2;
    }

    header {
      background-color: #40876a;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    section {
      padding: 40px;
      text-align: center;
    }

    footer {
      background-color: #B2BEB5;
      color: #fff;
      padding: 75px;
      text-align: center;
    }


    .demo-wrap {
      overflow: hidden;
      position: relative;
    }

    .demo-bg {
      opacity: 0.1;
      position: absolute;
      left: 0;
      top: 0;
      width: 1500px;
      height: 1000px;
    }

    .demo-content {
      position: relative;
    }

    .btnp {
      border: none;
      border-radius: 25px;
      color: white;
      padding: 7px 13px;
      font-size: 16px;
      cursor: pointer;
    }

    .title {
    background-color: #1F51FF;
    }
    .title:hover {background-color: #247BA0;}

  .container {
    position: relative;
    width:850px;
}
.container:before {
  content:"";
  position:absolute;
  width:100%;
  height:100%;
  top:0;left:0;right:0;
  background-color:rgba(0,0,0,0);
}
.container:hover::before {
  background-color:rgba(0,0,0,0.5);
}
.container img {
  display:block;
}
.container button {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  opacity:0;
}
.container:hover button {
  opacity: 1;
}

  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


  <nav class="navbar navbar-expand-lg shadow" style="background-color: #FFFFFF; position:sticky; top: 0%; z-index: 9;">
    <div class="container-fluid">
      <a class="navbar-brand " href="#">
        <img class="" src="{% static 'assets/logo.png' %}" alt="Management Web" width="60" height="60">
      </a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active d-flex position-absolute top-50 start-50 translate-middle" style="color: #1F51FF; font-family: 'Brush Script', monospace; font-size: 40px;" aria-current="page" href="#">Management Web</a>
          </li>
      </ul>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <ul class="navbar-nav me-3 mb-2 mb-lg-0 position-absolute top-50 end-0 translate-middle-y">
          <li class="nav-item">
              <a type="button" class="btnp title" href="#" style="text-decoration:none;">Sign In</a>
          </li>
          <li class="nav-item">
              <a type="button" class="btnp title mx-1" href="#" style="text-decoration:none;">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="demo-wrap pt-5">
    <img class="demo-bg" src="{% static 'assets/bg.png' %}" alt="">
    <div class="demo-content">
        {% block content %}

        {% end block content %}
      <section style="background: #FFFFFF;" class="mt-5" >
        <p>&copy; 2023 Company Management. All rights reserved.</p>
      </section>
    </div>
  </div>
</body>
</html>