{% load static %}

<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>Company Management</title>
    <link rel="icon" type="image/x-icon" href="{% static 'assets/icon.ico' %}">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #E5E4E2j;
    }

    input[type=email], select {
      width: 40%;
      padding: 5px 5px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #1F51FF;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #e8f4fa;
    }

    input[type=password], select {
      width: 40%;
      padding: 5px 5px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #1F51FF;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #e8f4fa;
    }


    header {
      background-color: #40876a;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .section_password {
    width: 60%;
    padding: 40px 40px;
    margin: 8px 270px;
    border: 4px solid #E5E4E2;
    border-radius: 4px;
    box-sizing: border-box;
    }

    .section_fail {
    color: #FFFFFF;
    width: 80%;
    padding: 10px 2px;
    margin: 8px 60px;
    background: #e00004;
    border: 4px solid #e00004;
    border-radius: 50px;
    box-sizing: border-box;
    }

    section {
      padding: 40px;
      text-align: center;
    }

    footer {
      background-color: #B2BEB5;
      color: #fff;
      padding: 75px;
      text-align: center;
    }


    .demo-wrap {
      overflow: hidden;
      position: relative;
    }

    .demo-bg {
      opacity: 0.1;
      position: absolute;
      left: 0;
      top: 0;
      width: 1500px;
      height: 1000px;
    }

    .demo-content {
      position: relative;
    }

    .btnp {
      width: 30%;
      border: none;
      border-radius: 25px;
      color: white;
      padding: 7px 13px;
      font-size: 16px;
      cursor: pointer;
    }

    .btnp_signin {
      width: 80px;
      border: none;
      border-radius: 25px;
      color: white;
      text-align: center;
      padding: 7px 13px;
      font-size: 16px;
      cursor: pointer;
    }

    .btn_add {
        color: #1F51FF;
        background: #E5E4E2j;
        width: 150px;
        height: 150px;
        border: 3px;
        border-style: solid;
        border-color: #1F51FF;
        border-radius: 10px;
        text-align: center;
        padding: 10px 10px;
        margin: 20px;
        font-size: 20px;
    }

    .create {
    background-color: #E5E4E2j;
    }
    .create:hover {background-color: #89CFF0;
    color: #FFFFFF;
    border: #E5E4E2}

    .user {
    background-color: #E5E4E2j;
    }
    .user:hover {background-color: #89CFF0;
    color: #1F51FF;
    border: #E5E4E2}

    .add{

    }

    .title {
    background-color: #1F51FF;
    }
    .title:hover {background-color: #247BA0;}

  .container {
    position: relative;
    width:850px;
}
.container:before {
  content:"";
  position:absolute;
  width:100%;
  height:100%;
  top:0;left:0;right:0;
  background-color:rgba(0,0,0,0);
}
.container:hover::before {
  background-color:rgba(0,0,0,0.5);
}
.container img {
  display:block;
}
.container button {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  opacity:0;
}
.container:hover button {
  opacity: 1;
}


.fade-out {
    animation: fadeOut 10s;
    -webkit-animation: fadeOut 10s;
      -moz-animation: fadeOut 10s;
      -o-animation: fadeOut 10s;
      -ms-animation: fadeOut 10s;
       animation-fill-mode: forwards;
}

@keyframes fadeOut {
  0% { opacity: 1; }
  99% { opacity: 0.01;width: 100%; height: 100%;}
  100% { opacity: 0; width: -2000; height: -2000;}
}
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


  <nav class="navbar navbar-expand-lg shadow" style="background-color: #FFFFFF; position:sticky; top: 0%; z-index: 9;">
    <div class="container-fluid">
      <a class="navbar-brand " href="#">
        <img class="" src="{% static 'assets/logo.png' %}" alt="Management Web" width="60" height="60">
      </a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active d-flex position-absolute top-50 start-50 translate-middle" style="color: #1F51FF; font-family: 'Brush Script', monospace; font-size: 40px;" aria-current="page" href="#">Management Web</a>
          </li>
      </ul>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
         <a type="button" class="btnp_signin title mx-1" href="/account/logout" style="text-decoration:none;">Logout</a>
      </div>
    </div>
  </nav>

  <div class="demo-wrap pt-5">
    <img class="demo-bg" src="{% static 'assets/bg.png' %}" alt="">
    <div class="demo-content">
    <section style="background: #FFFFFF;" class="mx-5 shadow" >
            <section class="section_password shadow">
                <p style=" background: #89CFF0; color: #FFFFFF; font-weight: bold; font-family: 'Brush Script', monospace; border-radius: 15px; font-size: 35px; padding: 10px 10px;" class="mb-5">Profile</p>

                {% if profiles %}
                    {% for profile in profiles %}
                        <div>
                            {% if profile.enterprise.name %}
                                <button class="btn_add user mt-3 shadow"><a href="/{{ profile.uuid }}/enterprises" style="color: #1F51FF; text-decoration: none;">
                                    {% if profile.picture %}
                                        <img src="{{ profile.picture.url }}" alt="profile" height="100" width="100" style="border: 2px solid #1F51FF; border-radius: 40px;">
                                    {% else %}
                                        <img src="{% static 'assets/default_profile.png' %}" alt="profile" height="80" width="80">
                                    {% endif %}
                                <div>
                                {{ profile.name }}
                                </div>
                                </a>
                            </button>
                            {% else %}
                            {% if profile.enterprise.enterprise_name %}

                            <button class="btn_add user mt-3 shadow"><a href="/{{ profile.uuid }}/enterprise/create" style="color: #1F51FF; text-decoration: none;">
                                    <img src="{% static 'assets/default_profile.png' %}" alt="profile" height="80" width="80">
                                <div>
                                {{ profile.name }}
                                </div>
                                </a>
                            </button>
                            {% else %}
                            <button class="btn_add user mt-3 shadow"><a href="/{{ profile.uuid }}/enterprise/create" style="color: #1F51FF; text-decoration: none;">
                                    <img src="{% static 'assets/default_profile.png' %}" alt="profile" height="80" width="80">
                                <div>
                                {{ profile.name }}
                                </div>
                                </a>
                            </button>
                            {% endif %}
                        </div>
                    {% endif %}
                    {% endfor %}
                {% else %}
                        <a  class="btn_add mt-5 create shadow" href="/profiles/create" style="color: #89CFF0; text-decoration: none;">+Create Profile
                        </a>
                {% endif %}

            </section>
      </section>
      <section style="background: #FFFFFF;" class="mt-5" >
        <p>&copy; 2023 Company Management. All rights reserved.</p>
      </section>
    </div>
  </div>
</body>
</html>