{% load static %}

<!DOCTYPE html>

<html>
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>Company Management</title>
  <link rel="icon" type="image/x-icon" href="{% static 'assets/icon.ico' %}">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #E5E4E2;
    }

    header {
      background-color: #40876a;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    section {
      padding: 40px;
      text-align: center;
    }

    footer {
      background-color: #B2BEB5;
      color: #fff;
      padding: 75px;
      text-align: center;
    }


    .demo-wrap {
      overflow: hidden;
      position: relative;
    }

    .demo-bg {
      opacity: 0.1;
      position: absolute;
      left: 0;
      top: 0;
      width: 1500px;
      height: 1000px;
    }

    .demo-content {
      position: relative;
    }

    .btnp {
      border: none;
      border-radius: 25px;
      color: white;
      padding: 7px 13px;
      font-size: 16px;
      cursor: pointer;
    }

    .btnp_signin {
      width: 40px;
      height: 40px;
      border: none;
      border-radius: 50px;
      color: white;
      text-align: center;
      padding: 2px 2px;
      margin: -20px 0px;
      font-size: 16px;
      cursor: pointer;
      justify-content: center;
      align-items: center;

    }

    .title {
    background-color: #1F51FF;
    }
    .title:hover {background-color: #247BA0;}

  .container {
    position: relative;
    width:850px;
}
.container:before {
  content:"";
  position:absolute;
  width:100%;
  height:100%;
  top:0;left:0;right:0;
  background-color:rgba(0,0,0,0);
}
.container:hover::before {
  background-color:rgba(0,0,0,0.5);
}
.container img {
  display:block;
}
.container button {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  opacity:0;
}
.container:hover button {
  opacity: 1;
}

.scrollable {
    height: 100px;
    overflow-y: auto;
}
::-scrollable-scrollbar {
    width: 200px;
}

  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


  <nav class="navbar navbar-expand-lg shadow" style="background-color: #FFFFFF; position:sticky; top: 0%; z-index: 9;color: #1F51FF;">
    <div class="container-fluid">
      {% if enterprise.picture %}
        <a class="navbar-brand " href="#">
          <img class="" src="{{ enterprise.picture.url }}" alt="{{ enterprise.name }}" width="60" height="60" style="border: 2px solid #1F51FF; border-radius: 20px;">
        </a>
      {% else %}
        <a class="navbar-brand " href="#">
          <img class="" src="{% static 'assets/default_enterprise.png' %}" alt="{{ enterprise.name }}" width="60" height="60">
        </a>
      {% endif %}
       <button style="color: #1F51FF;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if e_v %}
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#1F51FF;">
                {{ enterprise.name }}
              </a>
              <ul class="dropdown-menu">
                {% if profile.area.control_employee %}
                  <li><a class="dropdown-item" style="color: #1F51FF;" href="/{{ profile.uuid }}/{{ enterprise.uuid }}/employee/control">Controle de Funcionários</a></li>
                {% endif %}
                {% if profile.area.area_add %}
                <li><a class="dropdown-item" style="color: #1F51FF;" href="/{{ profile.uuid }}/{{ enterprise.uuid }}/area/create">+Adicionar Área de Atuação</a></li>
                {% endif %}
                {% if profile.area.add_employee %}
                <li><a class="dropdown-item" style="color: #1F51FF;" href="/{{ profile.uuid }}/{{ enterprise.uuid }}/employee/create">+Adicionar Funcionário</a></li>
                {% endif %}
                {% if profile.area.settings %}
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" style="color: #1F51FF;" href="/{{ profile.uuid }}/{{ enterprise.uuid }}/edit/enterprise">Configurações</a></li>
                {% endif %}
              </ul>
            </li>
          {% endif %}
          {% if s_v %}
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#1F51FF;">
                Vendas
              </a>
              <ul class="dropdown-menu">
                {% if profile.area.control_sales %}
                  <li><a class="dropdown-item" style="color: #1F51FF;" href="/{{ profile.uuid }}/{{ enterprise.uuid }}/sales_control">Controle de Vendas</a></li>
                {% endif %}
                {% if profile.area.inventory_control %}
                  <li><a class="dropdown-item" style="color: #1F51FF;" href="/{{ profile.uuid }}/{{ enterprise.uuid }}/inventory">Controle de Estoque</a></li>
                {% endif %}
                {% if profile.area.sales_analysis %}
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" style="color: #1F51FF;" href="/{{ profile.uuid }}/{{ enterprise.uuid }}/sales_analysis">Analise de Vendas</a></li>
                {% endif %}
                {% if profile.area.add_product %}
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" style="color: #1F51FF;" href="/{{ profile.uuid }}/{{ enterprise.uuid }}/product/create">+ Adicionar novo produto</a></li>
                {% endif %}
                {% if profile.area.add_sales %}
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" style="color: #1F51FF;" href="/{{ profile.uuid }}/{{ enterprise.uuid }}/{{ shopping_cart.uuid }}/shopping_cart">+ Adicionar Venda</a></li>
                {% endif %}
              </ul>
            </li>
          {% endif %}
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active d-flex position-absolute top-50 start-50 translate-middle" style="color: #1F51FF; font-family: 'Brush Script', monospace; font-size: 40px;" aria-current="page" href="#"> <img src="{% static 'assets/logo.png' %}" width="40" height="40" style="margin-top: 10px;"> Management Web</a>
          </li>
      </ul>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <ul class="navbar-nav me-3 mb-2 mb-lg-0 position-absolute top-50 end-0 translate-middle-y">
          <li class="nav-item">
            {% if profile.picture %}
                <a type="button" href="/{{ profile.uuid }}/{{ enterprise.uuid }}/edit/profile" style="margin-right: 20px; text-decoration: none;"><img src="{{ profile.picture.url }}" height="50" width="50" style="border: 2px solid #1F51FF; border-radius: 40px;">  {{ profile.area.area_name }}</a>
            {% else %}
                <a type="button" href="/{{ profile.uuid }}/{{ enterprise.uuid }}/edit/profile" style="margin-right: 20px; text-decoration: none;"><img src="{% static 'assets/default_profile.png' %}" height="50" width="50">{{ profile.area.area_name }}</a>
            {% endif %}
              <a type="button" class="btnp_signin title mx-1" href="/account/logout" style="text-decoration:none; justify-content: center; margin-top: 10px;"><span class="material-icons" style="margin-top: 5px; margin-left: 5px;">
logout
</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="demo-wrap pt-5">
    <img class="demo-bg" src="{% static 'assets/bg.png' %}" alt="">
    <div class="demo-content">
      <section style="background: #FFFFFF; border: none; border-radius: 4px; width: 80%; margin-left: 160px; color: #1F51FF; margin-top: 80px;" class="shadow">
        {% if enterprise.picture %}
            <div> <img src="{{ enterprise.picture.url }}" id="image_show" height="150px" width="150px" style="border: 4px solid #1F51FF; border-radius: 80px; margin-top: -130px;"></div>
        {% else %}
            <div> <img src="{% static 'assets/default_enterprise.png' %}" id="image_show" height="150px" width="150px" style="margin-top: -130px; background-color: #FFFFFF; border-radius: 80px;"></div>
        {% endif %}
        <p style="color: #1F51FF; font-size: 40px;">{{ enterprise.name }} History</p>
      <section style="background: #e3e8fa; border: 1px solid #FFFFFF; border-radius: 4px; width: 80%; margin-left: 120px; color: #1F51FF;" class="shadow">
      <div class="scrollable" style="height: 600px;">
        {% for post in posts %}
        {% if post.title == 'Sale Inventory' %}
        <a style="text-decoration: none; color: #FFFFF; cursor: pointer;" href="/{{ profile.uuid }}/{{ enterprise.uuid }}/inventory">
            <section style="background: #f06969; text-align: center; align-items: center; border: 5px solid #FFFFF; border-radius: 30px; margin-top: 30px; z-index: 2;" class="mx-5 shadow">
                <div style="background-color: #FFFFFF; border-radius: 20px;  border: 5px solid #FFFFF;">
                    <span style="text-align: center; color:#f06969; width: 800px; height:60px; border-radius: 3px; font-size: 30px;">{{ post.title }}</span>
                </div>
              <div>
                    <span style="text-align: center; background-color: #f06969; width: 200px; color: #FFFFFF;"><span>{{ post.data }}</span></span><br>
                    <span style="text-align: center; background-color: #f06969; width: 200px; color: #FFFFFF; font-size: 25px;"><span>{{ post.text }}</span></span>
              </div>
            </section>
          </a>
        {% else %}
        <section style="background: #FFFFFF; text-align: center; align-items: center; border-radius: 30px; margin-top: 30px; z-index: 2;" class="mx-5 shadow">
            <div style="background-color: #1F51FF; border-radius: 20px;">
                <span style="text-align: center; color:#FFFFFF; width: 800px; height:60px; border-radius: 3px; font-size: 30px;">{{ post.title }}</span>
            </div>
          <div>
                <span style="text-align: center; background-color: #FFFFFF; width: 200px; color: #1F51FF;"><span>{{ post.data }}</span></span><br>
                <span style="text-align: center; background-color: #FFFFFF; width: 200px; color: #1F51FF; font-size: 25px;"><span>{{ post.text }}</span></span>
          </div>
        </section>
        {% endif %}
      {% endfor %}
        </div>
        </section>
      </section>
      <section style="background: #FFFFFF;" class="mt-5" >
        <p>&copy; 2023 Company Management. All rights reserved.</p>
      </section>
    </div>
  </div>
</body>
</html>