{% load static %}

<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Picture</title>
    <link rel="icon" type="image/x-icon" href="{% static 'assets/icon.ico' %}">
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #E5E4E2;
    }

    input[type=email], select {
      width: 40%;
      padding: 5px 5px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #1F51FF;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #e8f4fa;
      color: #1F51FF;
      text-align: center;
    }

    *:disabled {
        background-color: #1F51FF;
        opacity: 0.8;
    }

    input[type=password], select {
      width: 40%;
      padding: 5px 5px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #1F51FF;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #e8f4fa;
    }

    input[type=text], select {
      width: 40%;
      padding: 5px 5px;
      margin: 8px 0 40px;
      display: inline-block;
      border: 1px solid #1F51FF;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #e8f4fa;
      color: #1F51FF;
      text-align: center;
    }

    input[type=file] {
        box-sizing: border-box;
        padding: 2px;
        margin: 20px 100px;
    }

    input[type=file]#file-upload-button {
        background: #e8f4fa;
        }


    label {
        display: flex;
        margin-left: 310px;
        font-size: 30px;
        text-align: center;
    }

    header {
      background-color: #40876a;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }


    select {
        color: #1F51FF;
        font-size: 20px;
        width: 300px;
        height: 60px;
        border: 1px solid #1F51FF;
        padding: 7px;
        margin: 20px 200px;
        text-align: center;

        appearance: none;
    }

    .custom_select {
        position: relative;
    }


    customfile{
        border: 1px solid #1F51FF;
        border-radius: 4px;
        box-sizing: border-box;
        padding: 2px;
        margin: 20px 100px;
    }

    .customfile::-webkit-file-upload-button{
    border: 1px solid #1F51FF;
    border-radius: 50px;
    background-color: #e8f4fa;
    height: 30px;
    width: 200px;
    background-color: #1F51FF;
    color: #FFFFFF;
    }

    .section_password {
    width: 60%;
    padding: 40px 40px;
    margin: 8px 270px;
    border: 4px solid #E5E4E2;
    border-radius: 4px;
    box-sizing: border-box;
    }

    .section_fail {
    color: #FFFFFF;
    width: 60%;
    padding: 2px 2px;
    margin: 8px 135px;
    background: #e00004;
    border: 4px solid #e00004;
    border-radius: 50px;
    box-sizing: border-box;
    }

    section {
      padding: 40px;
      text-align: center;
    }

    footer {
      background-color: #B2BEB5;
      color: #fff;
      padding: 75px;
      text-align: center;
    }


    .demo-wrap {
      overflow: hidden;
      position: relative;
    }

    .demo-bg {
      opacity: 0.1;
      position: absolute;
      left: 0;
      top: 0;
      width: 1500px;
      height: 1000px;
    }

    .demo-content {
      position: relative;
    }

    .btnp {
      width: 30%;
      border: none;
      border-radius: 25px;
      color: white;
      padding: 7px 13px;
      font-size: 16px;
      cursor: pointer;
    }

    .btnp_signin {
      width: 80px;
      border: none;
      border-radius: 25px;
      color: white;
      text-align: center;
      padding: 7px 13px;
      font-size: 16px;
      cursor: pointer;
    }

    .btn_add {
        color: #1F51FF;
        background: #e8f4fa;
        width: 150px;
        height: 150px;
        border: 1px solid #1F51FF;
        border-radius: 10px;
        align-items: center;
        text-align: center;
        padding: 15px 15px;
        margin: 20px 270px;
        font-size: 20px;
    }

    .title {
    background-color: #1F51FF;
    }
    .title:hover {background-color: #247BA0;}

  .container {
    position: relative;
    width:850px;
}
.container:before {
  content:"";
  position:absolute;
  width:100%;
  height:100%;
  top:0;left:0;right:0;
  background-color:rgba(0,0,0,0);
}
.container:hover::before {
  background-color:rgba(0,0,0,0.5);
}
.container img {
  display:block;
}
.container button {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  opacity:0;
}
.container:hover button {
  opacity: 1;

}

  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


  <nav class="navbar navbar-expand-lg shadow" style="background-color: #FFFFFF; position:sticky; top: 0%; z-index: 9;">
    <div class="container-fluid">
      <a class="navbar-brand " href="#">
        <img class="" src="{% static 'assets/logo.png' %}" alt="Management Web" width="60" height="60">
      </a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active d-flex position-absolute top-50 start-50 translate-middle" style="color: #1F51FF; font-family: 'Brush Script', monospace; font-size: 40px;" aria-current="page" href="#">Management Web</a>
          </li>
      </ul>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
         <a type="button" class="btnp_signin title mx-1" href="/{{ profile.uuid }}/{{ enterprise.uuid }}/home"><i class="material-icons" >west</i></a>
      </div>
  </nav>
  <div class="demo-wrap pt-5">
    <img class="demo-bg" src="{% static 'assets/bg.png' %}" alt="">
    <div class="demo-content">
    <section style="background: #FFFFFF;" class="mx-5 shadow" >
        <section class="section_password shadow">
            <p style=" background: #89CFF0; color: #FFFFFF; font-weight: bold; font-family: 'Brush Script', monospace; border-radius: 15px; font-size: 35px; padding: 10px 10px;">{{ product.name }} Picture</p>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                        {% if product.picture %}
                            <div> <img src="{{ product.picture.url }}" id="image_show" height="150px" width="150px" style="border: 2px solid #1F51FF; border-radius: 80px;"></div>
                        {% else %}
                            <div> <img src="{% static 'assets/product_default.png' %}" id="image_show" height="150px" width="150px"></div>
                        {% endif %}
                        {{ form.picture }}
                        <script>
                            id_picture.onchange = evt => {
                              const [file] = id_picture.files
                              if (file) {
                                image_show.src = URL.createObjectURL(file)
                                image_show.style = "border: 2px solid #1F51FF; border-radius: 80px;"
                              }
                            }
                        </script>
                <button class="btnp title mx-1 mt-5" style="text-decoration:none;" type="submit"><i class="material-icons">done</i></button>
            </form>

        </section>
      </section>
      <section style="background: #FFFFFF;" class="mt-5" >
        <p>&copy; 2023 Company Management. All rights reserved.</p>
      </section>
    </div>
  </div>
</body>
</html>