{% load static %}

<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale Control</title>
    <link rel="icon" type="image/x-icon" href="{% static 'assets/icon.ico' %}">
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #E5E4E2;
    }

    input[type=email], select {
      width: 40%;
      padding: 5px 5px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #1F51FF;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #e8f4fa;
      color: #1F51FF;
    }

    *:disabled {
        background-color: #1F51FF;
        opacity: 0.3;
    }

    input[type=password], select {
      width: 40%;
      padding: 5px 5px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #1F51FF;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #e8f4fa;
    }

    input[type=text], select {
      width: 40%;
      padding: 5px 5px;
      margin: 8px 0 40px;
      display: inline-block;
      border: 1px solid #1F51FF;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #e8f4fa;
      color: #1F51FF;
    }

    input[type=file] {
        box-sizing: border-box;
        padding: 2px;
        margin: 20px 100px;
    }

    input[type=file]#file-upload-button {
        background: #e8f4fa;
        }


    label {
        display: flex;
        margin-left: 310px;
        font-size: 30px;
        text-align: center;
    }

    header {
      background-color: #40876a;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }


    select {
        color: #1F51FF;
        font-size: 20px;
        width: 300px;
        height: 60px;
        border: 1px solid #1F51FF;
        padding: 7px;
        margin: 20px 200px;
        text-align: center;

        appearance: none;
    }

    .custom_select {
        position: relative;
    }


    customfile{
        border: 1px solid #1F51FF;
        border-radius: 4px;
        box-sizing: border-box;
        padding: 2px;
        margin: 20px 100px;
    }

    .customfile::-webkit-file-upload-button{
    border: 1px solid #1F51FF;
    border-radius: 50px;
    background-color: #e8f4fa;
    height: 30px;
    width: 200px;
    background-color: #1F51FF;
    color: #FFFFFF;
    }

    .section_password {
    width: 90%;
    padding: 40px 40px;
    margin: 8px 70px;
    border: 4px solid #E5E4E2;
    border-radius: 4px;
    box-sizing: border-box;
    }

    .section_area {
    width: 60%;
    padding: 40px 40px;
    margin: 8px 270px;
    border: 4px solid #E5E4E2;
    border-radius: 4px;
    box-sizing: border-box;
    }


    .section_fail {
    color: #FFFFFF;
    width: 60%;
    padding: 2px 2px;
    margin: 8px 135px;
    background: #e00004;
    border: 4px solid #e00004;
    border-radius: 50px;
    box-sizing: border-box;
    }

    lista_linha {
        color: #E5E4E2;
    }

    lista_linha ul li{
        display: inline;
    }

    section {
      padding: 40px;
      text-align: center;
    }

    footer {
      background-color: #B2BEB5;
      color: #fff;
      padding: 75px;
      text-align: center;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      background-color: #a3ddf7;
      color: #FFFFFF
        }

    td, th {
      border: 3px solid #1F51FF;
      text-align: left;
      padding: 8px;
    }

    td:empty {background: green;}

    tr:nth-child(even) {
      background-color: #89CFF0;
    }


    .demo-wrap {
      overflow: hidden;
      position: relative;
    }

    .demo-bg {
      opacity: 0.1;
      position: absolute;
      left: 0;
      top: 0;
      width: 1500px;
      height: 1000px;
    }

    .demo-content {
      position: relative;
    }

    .btnp {
      width: 30%;
      border: none;
      border-radius: 25px;
      color: white;
      padding: 7px 13px;
      font-size: 16px;
      cursor: pointer;
    }

    .btnp_signin {
      width: 80px;
      border: none;
      border-radius: 25px;
      color: white;
      text-align: center;
      padding: 7px 13px;
      font-size: 16px;
      cursor: pointer;
    }

    .btn_add {
        color: #1F51FF;
        background: #e8f4fa;
        width: 150px;
        height: 150px;
        border: 1px solid #1F51FF;
        border-radius: 10px;
        align-items: center;
        text-align: center;
        padding: 15px 15px;
        margin: 20px 270px;
        font-size: 20px;
    }


    .box {
         width: 50%;
         float: left;
         height: 300px;/*Altura da linha*/
        }

    .linha-vertical {
         border-left: 2px solid;/* Adiciona borda esquerda na div como ser fosse uma linha.*/
         box-sizing: border-box;
    }

    .title {
    background-color: #1F51FF;
    }
    .title:hover {background-color: #247BA0;}

  .container {
    position: relative;
    width:850px;
}
.container:before {
  content:"";
  position:absolute;
  width:100%;
  height:100%;
  top:0;left:0;right:0;
  background-color:rgba(0,0,0,0);
}
.container:hover::before {
  background-color:rgba(0,0,0,0.5);
}
.container img {
  display:block;
}
.container button {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  opacity:0;
}
.container:hover button {
  opacity: 1;

}


::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


  <nav class="navbar navbar-expand-lg shadow" style="background-color: #FFFFFF; position:sticky; top: 0%; z-index: 9;">
    <div class="container-fluid">
      <a class="navbar-brand " href="#">
        <img class="" src="{% static 'assets/logo.png' %}" alt="Management Web" width="60" height="60">
      </a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active d-flex position-absolute top-50 start-50 translate-middle" style="color: #1F51FF; font-family: 'Brush Script', monospace; font-size: 40px;" aria-current="page" href="#">Management Web</a>
          </li>
      </ul>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
         <a type="button" class="btnp_signin title" href="/{{ profile.uuid }}/{{ enterprise.uuid }}/home"><i class="material-icons" >west</i></a>
      </div>
  </nav>
  <div class="demo-wrap pt-5">
    <img class="demo-bg" src="{% static 'assets/bg.png' %}" alt="">
    <div class="demo-content">
    <section style="background: #FFFFFF;" class="mx-5 shadow" >
                <section class="shadow" style="background: #FFFFFF; border: none; border-radius: 4px; width: 100%;  color: #1F51FF; margin-top: 30px;">
                            {% if enterprise.picture %}
                                <div s> <img src="{{ enterprise.picture.url }}" id="image_show" height="150px" width="150px" style="border: 4px solid #1F51FF; border-radius: 80px; margin-top: -160px;"></div>
                            {% else %}
                                <div> <img src="{% static 'assets/default_enterprise.png' %}" id="image_show" height="150px" width="150px" style="margin-top: -160px; background-color: #FFFFFF; border-radius: 80px;"></div>
                            {% endif %}
                            <p style="color: #1F51FF; font-size: 40px;">{{ enterprise.name }} Sales</p>


                            <table style="width:100%; margin-left: 0px;">
                                <tr>
                                            <th style="text-align: center; background-color: #1F51FF;"><span>Employee</span></th>
                                            <th style="text-align: center; background-color: #1F51FF; width: 140px;"><span>Data</span></th>
                                            <th style="text-align: center; background-color: #1F51FF;"><span>Products</span></th>
                                            <th style="text-align: center; background-color: #1F51FF;"><span>Quantity</span></th>
                                            <th style="text-align: center; background-color: #1F51FF;"><span>Total</span></th>
                                            <th style="text-align: center; background-color: #1F51FF;"><span>Payment Method</span></th>

                                </tr>
                                    {% for sale in sales %}
                                        <tr>
                                            <th style="text-align: center; background-color: #1F51FF; opacity: 0.8;"><span><a href="/{{ profile.uuid }}/{{ enterprise.uuid }}/{{ sale.profile.uuid }}/sales" style="text-decoration: none; color: #FFFFFF; border: 1px solid #FFFFFF; border-radius: 30px; padding-top: 5px; padding-right: 10px; padding-left: 10px; padding-bottom: 5px;">{{ sale.profile.name }}</a></span></th>
                                            <th style="text-align: center;" id="{{ sale.data }}"><span>{{ sale.data }}</span></th>
                                            <th style="text-align: left;"><span>
                                                {% for product in sale.product.all %}
                                                    {% if product.picture %}
                                                    <img src="{{ product.picture.url }}" height="60" width="60" style="border: 2px solid #1F51FF; border-radius: 40px;"><span style="margin-left: 20px;">{{ product.name }}</span><br>
                                                    {% else %}
                                                    <img src="{% static 'assets/product_default.png' %}" height="60" width="60" style="border: 2px solid #1F51FF; border-radius: 40px;"><span style="margin-left: 20px;">{{ product.name }}</span><br>
                                                    {% endif %}
                                                {% endfor %}
                                            </span>
                                            </th>
                                               <th style="text-align: left;"><span>
                                                {% for c in list_quantity %}
                                                   {% for i in c %}
                                                        {% if i.sale == sale %}
                                                            {% if i.product.picture %}
                                                                <img src="{{ i.product.picture.url }}" height="40" width="40" style="border: 2px solid #1F51FF; border-radius: 40px;"><span style="margin-left: 20px;">{{ i.quantity }} {{ i.product.name }} X R${{ i.product.price|floatformat:2 }}</span><br>
                                                            {% else %}
                                                                  <img src="{% static 'assets/product_default.png' %}" height="40" width="40" style="border: 2px solid #1F51FF; border-radius: 40px;"><span style="margin-left: 20px;">{{ i.quantity }} {{ i.product.name }} X R${{ i.product.price|floatformat:2 }}</span><br>
                                                            {% endif %}
                                                        {% endif %}
                                                   {% endfor %}
                                                {% endfor %}
                                            </span></th>
                                            <th style="text-align: center;"><span>R${{ sale.total|floatformat:2 }}</span></th>
                                            <th style="text-align: center;"><span>{{ sale.payment_method }}</span></th>
                                        </tr>
                                    {% endfor %}
                            </table>
                </section>
      <section style="background: #FFFFFF;" class="mt-5" >
        <p>&copy; 2023 Company Management. All rights reserved.</p>
      </section>
    </div>
  </div>
</body>
</html>